<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="basics-open-file">
  <info>
    <link type="guide" xref="index#basics"/>
  </info>

  <title>
    Open a file
  </title>

  <p>To open a file in GNOME Text Editor use <gui style="button">Open</gui> in the Headerbar
  and <gui>Open New Document</gui> or the shortcut <keyseq><key>Ctrl</key><key>O</key></keyseq>.
  </p>

  <p>In the dialog choose your file(s) you want to open and click <gui>Open</gui>.
  It is possible to select multiple files to open these at once.</p>

  <p>Closing the dialog without opening a file can be achieved by clicking <gui>Cancel</gui>.</p>

  <section id="by_name">
    <title>Open by name</title>

    <p>You can search in the <gui>Open</gui> Popup or press <keyseq><key>Ctrl</key><key>K</key></keyseq> to search for recently edited files.</p>

    <media type="image" src="media/search-recent.png"/>
  </section>
</page>
