<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task" version="1.1"
      id="basics-create-new-file">
  <info>
    <!--
        Recommended statuses: stub incomplete draft outdated review candidate final
    -->
    <revision version="40" date="2021-07-22" status="draft"/>

    <credit type="author copyright">
      <name>Günther Wagner</name>
      <email>info@gunibert.de</email>
      <years>2021</years>
    </credit>

    <link type="guide" xref="index#basics"/>
    <link type="seealso" xref="basics-draft-folder"/>

    <keywords>new file, create file</keywords>
  </info>

  <title>Create a new file</title>

  <p>In GNOME Text Editor a new file can be created in several ways:</p>

  <list>
    <item><p>Use the <gui>New tab</gui> button.</p></item>
    <item><p>Press <keyseq><key>Ctrl</key><key>N</key></keyseq></p></item>
  </list>

  <p>A new document is by default in a state called <gui>Draft</gui>. The meaning of this is
  that the document is automatically saved in the draft folder of GNOME Text Editor.</p>

</page>
