<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="basics-open-file">
  <info>
    <link type="guide" xref="index#basics"/>
  </info>

  <title>
    Open a file in GNOME Text Editor
  </title>

  <p>To open a file in GNOME Text Editor use <gui>Open</gui> in the Headerbar
  and <gui>Browse Files...</gui> or the shortcut <keyseq><key>Ctrl</key><key>O</key></keyseq>.
  </p>
</page>
