<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="guide" style="2column"
      id="index">

  <info>
    <title type='link' role="trail">GNOME Text Editor</title>
    <title type="link">GNOME Text Editor</title>
    <title type="text">GNOME Text Editor</title>
    <revision version="0.1" date="2021-07-21" status="draft"/>
    <revision pkgversion="40" date="2021-07-21" status="review"/>

    <credit type="author copyright">
      <name>Christian Hergert</name>
      <email its:translate="no">chergert@gnome.org</email>
      <years>2021</years>
    </credit>
    <credit type="editor">
      <name>Günther Wagner</name>
      <email its:translate="no">info@gunibert.de</email>
      <years>2021</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use <app>GNOME Text Editor</app> to edit text files.</desc>
  </info>

  <title>
    <media type="image" its:translate="no" mime="image/svg+xml" height="48px" width="48px" src="media/org.gnome.TextEditor.svg" />
    GNOME Text Editor
  </title>

  <section id="basics">
    <title>Basics</title>
    <links type="topic" style="2column"/>
  </section>

  <section id="edit">
    <title>Edit files</title>
    <links type="topic" style="2column"/>
  </section>

</page>

