<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <template class="EditorPage" parent="GtkWidget">
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="EditorInfoBar" id="infobar">
          </object>
        </child>
        <child>
          <object class="GtkOverlay" id="overlay">
            <property name="vexpand">true</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkScrolledWindow" id="scroller">
                    <property name="hexpand">true</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="GtkSourceView" id="view">
                        <style>
                          <class name="editor"/>
                        </style>
                        <property name="auto-indent">true</property>
                        <property name="top-margin">16</property>
                        <property name="bottom-margin">16</property>
                        <property name="left-margin">12</property>
                        <property name="right-margin">16</property>
                        <property name="monospace">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkSourceMap" id="map">
                    <property name="hexpand">false</property>
                    <property name="visible">false</property>
                    <property name="view">view</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkRevealer" id="search_revealer">
                <property name="halign">end</property>
                <property name="margin-end">6</property>
                <property name="hexpand">false</property>
                <property name="valign">start</property>
                <property name="vexpand">false</property>
                <property name="transition-duration">300</property>
                <property name="transition-type">slide-down</property>
                <property name="reveal-child">false</property>
                <layout>
                  <property name="measure">true</property>
                </layout>
                <child>
                  <object class="EditorSearchBar" id="search_bar">
                  </object>
                </child>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkProgressBar" id="progress_bar">
                <style>
                  <class name="osd"/>
                </style>
                <property name="can-focus">false</property>
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="valign">start</property>
                <property name="vexpand">false</property>
                <layout>
                  <property name="measure">true</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
