<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditorPositionLabel" parent="GtkWidget">
    <style>
      <class name="numeric"/>
    </style>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">horizontal</property>
        <property name="visible">true</property>
        <child>
          <object class="GtkLabel">
            <!-- translators: Ln is short for "Line Number" -->
            <property name="label" translatable="yes">Ln</property>
            <property name="margin-end">3</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="line">
            <property name="visible">true</property>
            <property name="width-chars">3</property>
            <attributes>
              <attribute name="font-features" value="'tnum'"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <!-- translators: Col is short for "Column" -->
            <property name="label" translatable="yes">Col</property>
            <property name="margin-end">3</property>
            <property name="visible">true</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="column">
            <property name="visible">true</property>
            <property name="width-chars">3</property>
            <attributes>
              <attribute name="font-features" value="'tnum'"/>
            </attributes>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
