<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EditorWindow" parent="AdwApplicationWindow">
    <property name="width-request">360</property>
    <style>
      <class name="org-gnome-TextEditor"/>
    </style>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 650sp</condition>
        <setter object="multi_layout" property="layout-name">narrow</setter>
      </object>
    </child>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 400sp</condition>
        <setter object="multi_layout" property="layout-name">narrow</setter>
        <setter object="open_button_stack" property="visible-child-name">narrow</setter>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">F11</property>
            <property name="action">action(win.toggle-fullscreen)</property>
          </object>
        </child>
        <child>
          <object class="GtkShortcut">
            <property name="trigger">&lt;Alt&gt;w</property>
            <property name="action">action(settings.wrap-text)</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwMultiLayoutView" id="multi_layout">
        <child type="properties">
          <object class="EditorPropertiesPanel">
            <binding name="page">
              <lookup name="visible-page">EditorWindow</lookup>
            </binding>
          </object>
        </child>
        <child type="content">
          <object class="GtkStack" id="stack">
            <property name="hexpand">true</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">tabs</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="AdwTabView" id="tab_view">
                        <property name="hexpand">true</property>
                        <property name="menu-model">tab_menu</property>
                        <property name="vexpand">true</property>
                        <signal name="close-page" handler="on_tab_view_close_page_cb" swapped="true"/>
                        <signal name="setup-menu" handler="on_tab_view_setup_menu_cb" swapped="true"/>
                        <signal name="create-window" handler="on_tab_view_create_window_cb" swapped="true"/>
                      </object>
                    </child>
                    <child>
                      <object class="EditorStatusbar" id="statusbar">
                        <property name="visible">false</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="AdwStatusPage" id="empty">
                    <property name="title" translatable="yes">Open a Document</property>
                    <property name="description" translatable="yes">Create a new document (Ctrl+N), or open an existing one (Ctrl+O)</property>
                    <property name="child">
                      <object class="GtkButton">
                        <style>
                          <class name="suggested-action"/>
                          <class name="large-button"/>
                          <class name="pill"/>
                        </style>
                        <property name="action-name">session.new-draft</property>
                        <property name="halign">center</property>
                        <property name="use-underline">true</property>
                        <property name="label" translatable="yes">_New Empty File</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child type="header_bar">
          <object class="AdwHeaderBar" id="header_bar">
            <property name="show-start-title-buttons" bind-source="EditorWindow" bind-property="fullscreened" bind-flags="sync-create|invert-boolean"/>
            <property name="show-end-title-buttons" bind-source="EditorWindow" bind-property="fullscreened" bind-flags="sync-create|invert-boolean"/>
            <property name="title-widget">
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="valign">center</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <child>
                  <object class="GtkCenterBox">
                    <property name="hexpand">true</property>
                    <property name="has-tooltip">true</property>
                    <signal name="query-tooltip" handler="title_query_tooltip_cb" object="EditorWindow" swapped="true"/>
                    <child type="start">
                      <object class="GtkLabel" id="is_modified">
                        <property name="halign">end</property>
                        <property name="hexpand">true</property>
                        <property name="label">•</property>
                        <property name="visible">false</property>
                      </object>
                    </child>
                    <child type="center">
                      <object class="GtkLabel" id="title">
                        <property name="ellipsize">middle</property>
                        <style>
                          <class name="title"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkCenterBox">
                    <property name="has-tooltip">true</property>
                    <signal name="query-tooltip" handler="title_query_tooltip_cb" object="EditorWindow" swapped="true"/>
                    <child type="start">
                      <object class="GtkImage" id="indicator">
                        <property name="hexpand">true</property>
                        <property name="halign">end</property>
                        <property name="visible">false</property>
                        <property name="margin-end">6</property>
                        <property name="pixel-size">12</property>
                        <style>
                          <class name="subtitle"/>
                        </style>
                      </object>
                    </child>
                    <child type="center">
                      <object class="GtkLabel" id="subtitle">
                        <property name="ellipsize">middle</property>
                        <style>
                          <class name="subtitle"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <child type="start">
              <object class="GtkMenuButton" id="open_menu_button">
                <property name="tooltip-text" translatable="yes">Recently Used Documents</property>
                <style>
                  <class name="flat"/>
                </style>
                <property name="popover">
                  <object class="EditorOpenPopover" id="open_menu_popover">
                    <binding name="model">
                      <lookup name="recents" type="EditorSession">
                        <lookup name="session" type="EditorApplication">
                          <lookup name="application">EditorWindow</lookup>
                        </lookup>
                      </lookup>
                    </binding>
                  </object>
                </property>
                <child>
                  <object class="GtkStack" id="open_button_stack">
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">wide</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label" translatable="yes">_Open</property>
                                <property name="use-underline">True</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkImage">
                                <property name="icon-name">pan-down-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">narrow</property>
                        <property name="child">
                          <object class="GtkImage">
                            <property name="icon-name">folder-symbolic</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <property name="visible-child-name">wide</property>
                    <property name="hhomogeneous">false</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton" id="new_button">
                <property name="action-name">session.new-draft</property>
                <property name="icon-name">tab-new-symbolic</property>
                <property name="tooltip-text" translatable="yes">New Tab</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="restore_button">
                <property name="tooltip-text" translatable="yes">Leave Fullscreen</property>
                <property name="icon-name">view-restore-symbolic</property>
                <property name="action-name">win.unfullscreen</property>
                <property name="visible" bind-source="EditorWindow" bind-property="fullscreened" bind-flags="sync-create"/>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton" id="primary_menu">
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu_model</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkToggleButton" id="properties_button">
                <property name="tooltip-text" translatable="yes">Document Properties</property>
                <property name="icon-name">info-outline-symbolic</property>
                <property name="active" bind-source="split_view" bind-property="show-sidebar" bind-flags="bidirectional|sync-create"/>
                <child>
                  <object class="GtkShortcutController">
                    <property name="scope">managed</property>
                    <child>
                      <object class="GtkShortcut">
                        <property name="trigger">F9</property>
                        <property name="action">activate</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="tab_bar">
          <object class="AdwTabBar" id="tab_bar">
            <property name="view">tab_view</property>
          </object>
        </child>
        <child>
          <object class="AdwLayout">
            <property name="name">wide</property>
            <property name="content">
              <object class="EditorFullscreenBox" id="fullscreen_box">
                <child type="top">
                  <object class="AdwLayoutSlot">
                    <property name="id">header_bar</property>
                  </object>
                </child>
                <child type="top">
                  <object class="AdwLayoutSlot">
                    <property name="id">tab_bar</property>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwOverlaySplitView" id="split_view">
                    <property name="sidebar-position">end</property>
                    <property name="show-sidebar">false</property>
                    <property name="min-sidebar-width">350</property>
                    <property name="content">
                      <object class="AdwLayoutSlot">
                        <property name="id">content</property>
                      </object>
                    </property>
                    <property name="sidebar">
                      <object class="AdwLayoutSlot">
                        <property name="id">properties</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwLayout">
            <property name="name">narrow</property>
            <property name="content">
              <object class="AdwBottomSheet">
                <property name="open" bind-source="properties_button" bind-property="active" bind-flags="bidirectional|sync-create"/>
                <property name="content">
                  <object class="EditorFullscreenBox">
                    <child type="top">
                      <object class="AdwLayoutSlot">
                        <property name="id">header_bar</property>
                      </object>
                    </child>
                    <child type="top">
                      <object class="AdwLayoutSlot">
                        <property name="id">tab_bar</property>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwLayoutSlot">
                        <property name="id">content</property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="sheet">
                  <object class="AdwToolbarView">
                    <child>
                      <object class="AdwLayoutSlot">
                        <property name="id">properties</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="primary_menu_model">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">zoom</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;control&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">page.save</attribute>
        <attribute name="accel">&lt;control&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">save-as</attribute>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">page.save-as</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">discard-changes</attribute>
        <attribute name="label" translatable="yes">_Discard Changes…</attribute>
        <attribute name="action">page.discard-changes</attribute>
        <attribute name="target" type="b">false</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Find/Replace…</attribute>
        <attribute name="action">page.begin-search</attribute>
        <attribute name="accel">&lt;control&gt;f</attribute>
      </item>
      <item>
        <attribute name="id">print</attribute>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">page.print</attribute>
        <attribute name="accel">&lt;control&gt;p</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Fullscreen</attribute>
        <attribute name="action">win.fullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="accel">F11</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Leave Fullscreen</attribute>
        <attribute name="action">win.unfullscreen</attribute>
        <attribute name="hidden-when">action-disabled</attribute>
        <attribute name="accel">F11</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">P_references</attribute>
        <attribute name="action">win.show-preferences</attribute>
        <attribute name="accel">&lt;control&gt;comma</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">A_bout Text Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move _Left</attribute>
        <attribute name="action">page.move-left</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move _Right</attribute>
        <attribute name="action">page.move-right</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Down</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Move to New Window</attribute>
        <attribute name="action">page.move-to-new-window</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">win.close-other-pages</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">win.close-current-page</attribute>
        <attribute name="accel">&lt;control&gt;w</attribute>
      </item>
    </section>
  </menu>
</interface>
