<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditorSidebarRow" parent="GtkWidget">
    <property name="has-tooltip">true</property>
    <signal name="query-tooltip" handler="query_tooltip_cb"/>
    <child>
      <object class="GtkGrid" id="grid">
        <property name="margin-top">3</property>
        <property name="margin-start">0</property>
        <property name="margin-end">6</property>
        <property name="margin-bottom">3</property>
        <property name="row-spacing">3</property>
        <property name="column-spacing">6</property>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hhomogeneous">true</property>
            <property name="vhomogeneous">true</property>
            <child>
              <object class="GtkLabel" id="empty">
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="is_modified">
                <property name="halign">center</property>
                <property name="valign">baseline</property>
                <property name="label">•</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkInscription" id="title">
            <property name="xalign">0</property>
            <property name="text-overflow">ellipsize-middle</property>
            <property name="hexpand">true</property>
            <layout>
              <property name="column">1</property>
              <property name="column-span">2</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkInscription" id="subtitle">
            <property name="text-overflow">ellipsize-end</property>
            <property name="min-chars">25</property>
            <property name="nat-chars">25</property>
            <property name="hexpand">true</property>
            <property name="min-lines">1</property>
            <property name="nat-lines">1</property>
            <property name="xalign">0</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="row">1</property>
              <property name="column">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkInscription" id="age">
            <property name="valign">center</property>
            <property name="halign">end</property>
            <property name="visible">false</property>
            <style>
              <class name="caption"/>
              <class name="dim-label"/>
            </style>
            <layout>
              <property name="column">2</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="remove">
            <property name="valign">center</property>
            <property name="halign">end</property>
            <property name="icon-name">window-close-symbolic</property>
            <property name="tooltip-text" translatable="yes">Remove</property>
            <signal name="clicked" handler="on_remove_clicked_cb" swapped="true" object="EditorSidebarRow"/>
            <style>
              <class name="circular"/>
              <class name="flat"/>
            </style>
            <layout>
              <property name="column">3</property>
              <property name="row">0</property>
              <property name="row-span">2</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="GtkLabel" id="tooltip">
    <property name="ellipsize">end</property>
    <property name="wrap">false</property>
  </object>
</interface>
