<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="EditorPropertiesDialog" parent="GtkWindow">
    <property name="title" translatable="yes">Properties</property>
    <property name="resizable">false</property>
    <property name="default-width">360</property>
    <style>
      <class name="org-gnome-TextEditor"/>
      <class name="properties-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type="start">
          <object class="GtkButton" id="rescan">
            <property name="label" translatable="yes">_Update</property>
            <property name="use-underline">true</property>
            <property name="visible">false</property>
            <property name="action-name">win.rescan</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="spacing">24</property>
        <property name="margin-top">24</property>
        <property name="margin-bottom">24</property>
        <property name="margin-start">24</property>
        <property name="margin-end">24</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">File</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Name</property>
                <child type="suffix">
                  <object class="GtkLabel" id="name">
                    <property name="xalign">1</property>
                    <property name="ellipsize">middle</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Location</property>
                <child type="suffix">
                  <object class="GtkLabel" id="location">
                    <property name="xalign">1</property>
                    <property name="ellipsize">middle</property>
                    <property name="use-markup">true</property>
                    <signal name="activate-link" handler="activate_link_cb" swapped="true"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Statistics</property>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Lines</property>
                <child type="suffix">
                  <object class="GtkLabel" id="lines">
                    <property name="xalign">1</property>
                    <property name="ellipsize">middle</property>
                    <property name="label">0</property>
                    <style>
                      <class name="numeric"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Words</property>
                <child type="suffix">
                  <object class="GtkLabel" id="words">
                    <property name="xalign">1</property>
                    <property name="ellipsize">middle</property>
                    <property name="label">0</property>
                    <style>
                      <class name="numeric"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Characters, No Spaces</property>
                <child type="suffix">
                  <object class="GtkLabel" id="chars">
                    <property name="xalign">1</property>
                    <property name="ellipsize">middle</property>
                    <property name="label">0</property>
                    <style>
                      <class name="numeric"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">All Characters</property>
                <child type="suffix">
                  <object class="GtkLabel" id="all_chars">
                    <property name="xalign">1</property>
                    <property name="ellipsize">middle</property>
                    <property name="label">0</property>
                    <style>
                      <class name="numeric"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
