<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditorOpenPopover" parent="GtkPopover">
    <style>
      <class name="open-popover"/>
    </style>
    <property name="halign">start</property>
    <property name="valign">end</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="margin-top">3</property>
        <property name="margin-start">3</property>
        <property name="margin-end">3</property>
        <property name="margin-bottom">3</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel">
            <property name="margin-top">3</property>
            <property name="hexpand">true</property>
            <property name="xalign">0</property>
            <property name="label" translatable="yes">Recent Documents</property>
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkSearchEntry" id="search_entry">
            <property name="margin-top">3</property>
            <property name="margin-bottom">3</property>
            <property name="width-chars">25</property>
            <signal name="changed" handler="on_search_entry_changed_cb" swapped="true" object="EditorOpenPopover"/>
            <signal name="activate" handler="on_search_entry_activate_cb" swapped="true" object="EditorOpenPopover"/>
          </object>
        </child>
        <child>
          <object class="GtkFrame">
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="max-content-height">600</property>
                <property name="max-content-width">500</property>
                <property name="propagate-natural-height">True</property>
                <property name="propagate-natural-width">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="list_view">
                    <signal name="activate" handler="on_list_view_activate_cb" swapped="true" object="EditorOpenPopover"/>
                    <property name="orientation">vertical</property>
                    <property name="single-click-activate">True</property>
                    <property name="factory">
                      <object class="GtkSignalListItemFactory">
                        <signal name="bind" handler="on_list_item_bind_cb" swapped="true" object="EditorOpenPopover"/>
                        <signal name="unbind" handler="on_list_item_unbind_cb" swapped="true" object="EditorOpenPopover"/>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="margin-top">6</property>
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkButton">
            <property name="label" translatable="yes">Br_owse Files…</property>
            <property name="use-underline">True</property>
            <property name="action-name">win.open</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
