<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="EditorPropertiesPanel" parent="GtkWidget">
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwActionRow" id="name">
                <property name="title" translatable="yes">File Name</property>
                <property name="subtitle-selectable">True</property>
                <binding name="subtitle">
                  <lookup name="name">properties</lookup>
                </binding>
                <binding name="tooltip-text">
                  <lookup name="name">properties</lookup>
                </binding>
                <property name="use-markup">False</property>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="location">
                <property name="title" translatable="yes">Location</property>
                <property name="tooltip-text" translatable="yes">Open in File Manager</property>
                <property name="activatable">True</property>
                <property name="action-name">open-folder</property>
                <binding name="subtitle">
                  <lookup name="directory">properties</lookup>
                </binding>
                <binding name="tooltip-text">
                  <lookup name="directory">properties</lookup>
                </binding>
                <property name="use-markup">False</property>
                <property name="subtitle-lines">1</property>
                <child type="suffix">
                  <object class="GtkImage" id="open_image">
                    <property name="icon-name">document-open-symbolic</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                  </object>
                </child>
                <style>
                  <class name="location"/>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">_Document Type</property>
                <property name="tooltip-text" translatable="yes">Change Document Type</property>
                <property name="use-underline">True</property>
                <property name="activatable">True</property>
                <property name="action-name">page.change-language</property>
                <binding name="subtitle">
                  <lookup name="language-name">properties</lookup>
                </binding>
                <property name="use-markup">False</property>
                <child type="suffix">
                  <object class="GtkImage">
                    <property name="icon-name">go-next-symbolic</property>
                    <property name="valign">center</property>
                    <property name="margin-start">6</property>
                  </object>
                </child>
                <style>
                  <class name="property"/>
                </style>
              </object>
            </child>
            <child>
              <object class="AdwComboRow" id="encoding_row">
                <property name="title" translatable="yes">_Encoding</property>
                <property name="use-underline">True</property>
                <property name="use-markup">False</property>
                <property name="enable-search">True</property>
                <property name="search-match-mode">substring</property>
                <property name="model">encoding_model</property>
                <property name="expression">
                  <lookup name="name" type="EditorEncoding"/>
                </property>
                <property name="selected" bind-source="properties" bind-property="encoding-index" bind-flags="bidirectional|sync-create"/>
              </object>
            </child>
            <child>
              <object class="AdwComboRow">
                <property name="title" translatable="yes">_Line Feed</property>
                <property name="use-underline">True</property>
                <property name="use-markup">False</property>
                <property name="model">newline_model</property>
                <property name="expression">
                  <lookup name="name" type="EditorNewline"/>
                </property>
                <property name="selected" bind-source="properties" bind-property="newline-index" bind-flags="bidirectional|sync-create"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <child>
              <object class="AdwSwitchRow" id="auto_indent_row">
                <property name="title" translatable="yes">A_uto Indentation</property>
                <property name="use-underline">True</property>
                <property name="active" bind-source="properties" bind-property="auto-indent" bind-flags="bidirectional|sync-create"/>
              </object>
            </child>
            <child>
              <object class="AdwComboRow">
                <property name="title" translatable="yes">_Character</property>
                <property name="use-underline">True</property>
                <property name="model">indent_model</property>
                <property name="expression">
                  <lookup name="name" type="EditorIndent"/>
                </property>
                <property name="selected" bind-source="properties" bind-property="indent-style-index" bind-flags="bidirectional|sync-create"/>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="tab_width">
                <property name="title" translatable="yes">Spaces Per _Tab</property>
                <property name="use-underline">True</property>
                <property name="climb-rate">1</property>
                <property name="digits">0</property>
                <property name="numeric">true</property>
                <binding name="adjustment">
                  <lookup name="tab-width">properties</lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwSpinRow" id="spaces_per_indent_row">
                <property name="title" translatable="yes">Spaces Per _Indent</property>
                <property name="use-underline">True</property>
                <property name="climb-rate">1</property>
                <property name="digits">0</property>
                <property name="numeric">true</property>
                <binding name="adjustment">
                  <lookup name="indent-width">properties</lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Statistics</property>
            <child>
              <object class="AdwActionRow" id="lines">
                <property name="title" translatable="yes">Lines</property>
                <style>
                  <class name="property"/>
                </style>
                <binding name="subtitle">
                  <lookup name="n-lines" type="EditorDocumentStatistics">
                    <lookup name="statistics">properties</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="words">
                <property name="title" translatable="yes">Words</property>
                <style>
                  <class name="property"/>
                </style>
                <binding name="subtitle">
                  <lookup name="n-words" type="EditorDocumentStatistics">
                    <lookup name="statistics">properties</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="chars">
                <property name="title" translatable="yes">Characters, No Spaces</property>
                <style>
                  <class name="property"/>
                </style>
                <binding name="subtitle">
                  <lookup name="n-printable" type="EditorDocumentStatistics">
                    <lookup name="statistics">properties</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
            <child>
              <object class="AdwActionRow" id="all_chars">
                <property name="title" translatable="yes">All Characters</property>
                <style>
                  <class name="property"/>
                </style>
                <binding name="subtitle">
                  <lookup name="n-chars" type="EditorDocumentStatistics">
                    <lookup name="statistics">properties</lookup>
                  </lookup>
                </binding>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <object class="EditorProperties" id="properties">
    <signal name="notify::can-open" handler="editor_properties_panel_notify_can_open_cb" swapped="true"/>
    <binding name="page">
      <lookup name="page">EditorPropertiesPanel</lookup>
    </binding>
  </object>
  <object class="EditorEncodingModel" id="encoding_model">
  </object>
  <object class="EditorNewlineModel" id="newline_model">
  </object>
  <object class="EditorIndentModel" id="indent_model">
  </object>
</interface>
