<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EditorLanguageDialog" parent="GtkWindow">
    <property name="title" translatable="yes">Document Type</property>
    <style>
      <class name="org-gnome-TextEditor"/>
      <class name="language-dialog"/>
    </style>
    <child type="titlebar">
      <object class="GtkHeaderBar"/>
    </child>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar">
            <property name="search-mode-enabled">True</property>
            <property name="child">
              <object class="AdwClamp">
                <property name="hexpand">true</property>
                <property name="margin-end">30</property>
                <property name="margin-start">30</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="child">
                  <object class="GtkEntry" id="search_entry">
                    <property name="primary-icon-name">edit-find-symbolic</property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">true</property>
            <property name="max-content-height">400</property>
            <property name="propagate-natural-height">true</property>
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="AdwClamp">
                <property name="margin-start">42</property>
                <property name="margin-end">42</property>
                <property name="margin-top">42</property>
                <property name="margin-bottom">42</property>
                <property name="child">
                  <object class="GtkListBox" id="list_box">
                    <child type="placeholder">
                      <object class="GtkLabel" id="placeholder">
                        <property name="label" translatable="yes">No Matches</property>
                        <property name="visible">false</property>
                        <style>
                          <class name="dim-label"/>
                          <class name="placeholder"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="content"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
