<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="4.0"/>
  <template class="EditorPreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="search-enabled">False</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Font</property>
            <child>
              <object class="EditorPreferencesSwitch" id="use_system_font">
                <property name="title" translatable="yes">Use System Font</property>
                <property name="schema-key">use-system-font</property>
              </object>
            </child>
            <child>
              <object class="EditorPreferencesFont" id="custom_font">
                <property name="title" translatable="yes">Custom Font</property>
                <property name="schema-key">custom-font</property>
                <property name="sensitive" bind-source="use_system_font" bind-property="active" bind-flags="sync-create|invert-boolean"/>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Right Margin</property>
            <child>
              <object class="EditorPreferencesSpin" id="right_margin">
                <property name="title" translatable="yes">Margin Position</property>
                <property name="schema-key">right-margin-position</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
