<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EditorOpenPopover" parent="GtkPopover">
    <style>
      <class name="open-popover"/>
    </style>
    <property name="halign">start</property>
    <property name="valign">end</property>
    <property name="width-request">350</property>
    <child>
      <object class="GtkBox" id="box">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="placeholder-text" translatable="yes">Search documents</property>
                <property name="hexpand">True</property>
                <binding name="sensitive">
                  <lookup name="n-items" type="EditorSidebarModel">
                    <lookup name="recents" type="EditorSession">
                      <lookup name="session" type="EditorApplication">
                        <lookup name="application" type="GtkWindow">
                          <lookup name="root">EditorOpenPopover</lookup>
                        </lookup>
                      </lookup>
                    </lookup>
                  </lookup>
                </binding>
                <signal name="changed" handler="on_search_entry_changed_cb" swapped="true" object="EditorOpenPopover"/>
                <signal name="activate" handler="on_search_entry_activate_cb" swapped="true" object="EditorOpenPopover"/>
                <signal name="stop-search" handler="on_search_entry_stop_search_cb" swapped="true" object="EditorOpenPopover"/>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="tooltip-text" translatable="yes">Open New Document</property>
                <property name="icon-name">document-open-symbolic</property>
                <property name="action-name">win.open</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="orientation">horizontal</property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="vhomogeneous">false</property>
            <property name="hhomogeneous">false</property>
            <child>
              <object class="GtkBox" id="empty">
                <property name="orientation">vertical</property>
                <property name="spacing">24</property>
                <property name="margin-start">6</property>
                <property name="margin-top">36</property>
                <property name="margin-bottom">36</property>
                <property name="margin-end">6</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">document-open-recent-symbolic</property>
                    <property name="pixel-size">96</property>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">No Recent Documents</property>
                    <attributes>
                      <attribute name="weight" value="bold"/>
                      <attribute name="scale" value="1.4"/>
                    </attributes>
                    <style>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="recent">
                <property name="hexpand">True</property>
                <property name="hscrollbar-policy">never</property>
                <property name="max-content-height">600</property>
                <property name="max-content-width">250</property>
                <property name="min-content-width">250</property>
                <property name="propagate-natural-height">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkListView" id="list_view">
                    <signal name="activate" handler="on_list_view_activate_cb" swapped="true" object="EditorOpenPopover"/>
                    <property name="single-click-activate">True</property>
                    <child>
                      <object class="GtkShortcutController">
                        <child>
                          <object class="GtkShortcut">
                            <property name="trigger">Up</property>
                            <property name="action">action(move-up)</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkShortcut">
                            <property name="trigger">KP_Up</property>
                            <property name="action">action(move-up)</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="model">
                      <object class="GtkNoSelection" id="selection"/>
                    </property>
                    <property name="factory">
                      <object class="GtkBuilderListItemFactory">
                        <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="EditorSidebarRow">
        <binding name="item">
          <lookup name="item">GtkListItem</lookup>
        </binding>
        <property name="list-item">GtkListItem</property>
      </object>
    </property>
  </template>
</interface>
]]>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
