<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;primary&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Find/Replace…</attribute>
        <attribute name="action">app.find-replace</attribute>
        <attribute name="accel">&lt;primary&gt;f</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Dark Mode</attribute>
        <attribute name="action">settings.dark-mode</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Text Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Show</attribute>
      <item>
        <attribute name="label" translatable="yes">Line Numbers</attribute>
        <attribute name="action">settings.show-line-numbers</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Right Margin</attribute>
        <attribute name="action">settings.show-right-margin</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Indentation</attribute>
      <item>
        <attribute name="label" translatable="yes">Tabs</attribute>
        <attribute name="action">settings.indent-style</attribute>
        <attribute name="target" type="s">'tab'</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Spaces</attribute>
        <attribute name="action">settings.indent-style</attribute>
        <attribute name="target" type="s">'space'</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Spaces Per Tab</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">2</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">4</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">4</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">6</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">6</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">8</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">8</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Text Wrapping</attribute>
        <attribute name="action">settings.wrap-text</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Automatic Margin Position</attribute>
        <attribute name="action">settings.auto-margin-position</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Highlight Mode</attribute>
        <attribute name="action">page.change-language</attribute>
      </item>
    </section>
  </menu>
  <menu id="export-menu">
    <section>
      <item>
        <attribute name="id">save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">page.save</attribute>
        <attribute name="accel">&lt;primary&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">save-as</attribute>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">page.save-as</attribute>
        <attribute name="accel">&lt;primary&gt;&lt;shift&gt;s</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">discard-changes</attribute>
        <attribute name="label" translatable="yes">_Discard Changes</attribute>
        <attribute name="action">page.discard-changes</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">copy-all</attribute>
        <attribute name="label" translatable="yes">_Copy All</attribute>
        <attribute name="action">page.copy-all</attribute>
        <attribute name="accel">&lt;primary&gt;&lt;shift&gt;c</attribute>
      </item>
      <item>
        <attribute name="id">upload-pastebin</attribute>
        <attribute name="label" translatable="yes">_Upload to Pastebin…</attribute>
        <attribute name="action">page.upload-pastebin</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">print</attribute>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">page.print</attribute>
        <attribute name="accel">&lt;primary&gt;p</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move _Left</attribute>
        <attribute name="action">tab.move-left</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move _Right</attribute>
        <attribute name="action">tab.move-right</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Down</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move to New Window</attribute>
        <attribute name="action">tab.move-to-new-window</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">tab.close-other-tabs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">tab.close</attribute>
        <attribute name="accel">&lt;control&gt;w</attribute>
      </item>
    </section>
  </menu>
</interface>
