<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="custom">theme</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Window</attribute>
        <attribute name="action">app.new-window</attribute>
        <attribute name="accel">&lt;control&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">save</attribute>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">page.save</attribute>
        <attribute name="accel">&lt;control&gt;s</attribute>
      </item>
      <item>
        <attribute name="id">save-as</attribute>
        <attribute name="label" translatable="yes">Save _As…</attribute>
        <attribute name="action">page.save-as</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;s</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">copy-all</attribute>
        <attribute name="label" translatable="yes">_Copy All</attribute>
        <attribute name="action">page.copy-all</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;c</attribute>
      </item>
      <item>
        <attribute name="id">discard-changes</attribute>
        <attribute name="label" translatable="yes">_Discard Changes</attribute>
        <attribute name="action">page.discard-changes</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Find/Replace…</attribute>
        <attribute name="action">page.begin-search</attribute>
        <attribute name="accel">&lt;control&gt;f</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="id">print</attribute>
        <attribute name="label" translatable="yes">_Print…</attribute>
        <attribute name="action">page.print</attribute>
        <attribute name="accel">&lt;control&gt;p</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Text Editor</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <menu id="options-menu">
    <section>
      <attribute name="label" translatable="yes">Show</attribute>
      <item>
        <attribute name="label" translatable="yes">_Line Numbers</attribute>
        <attribute name="action">settings.show-line-numbers</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Right Margin</attribute>
        <attribute name="action">settings.show-right-margin</attribute>
      </item>
    </section>
    <section>
      <attribute name="label" translatable="yes">Indentation</attribute>
      <item>
        <attribute name="label" translatable="yes">_Tabs</attribute>
        <attribute name="action">settings.indent-style</attribute>
        <attribute name="target" type="s">'tab'</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Spaces</attribute>
        <attribute name="action">settings.indent-style</attribute>
        <attribute name="target" type="s">'space'</attribute>
      </item>
      <submenu>
        <attribute name="label" translatable="yes">Spaces _Per Tab</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_2</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">2</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_4</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">4</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_6</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">6</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_8</attribute>
            <attribute name="action">settings.tab-width</attribute>
            <attribute name="target" type="u">8</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">T_ext Wrapping</attribute>
        <attribute name="action">settings.wrap-text</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Automatic Margin Position</attribute>
        <attribute name="action">settings.discover-settings</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Chec_k Spelling</attribute>
        <attribute name="action">settings.spellcheck</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Highlight Mode</attribute>
        <attribute name="action">page.change-language</attribute>
      </item>
    </section>
  </menu>
  <menu id="tab-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Move _Left</attribute>
        <attribute name="action">tab.move-left</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Up</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move _Right</attribute>
        <attribute name="action">tab.move-right</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;&lt;alt&gt;Page_Down</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Move to New Window</attribute>
        <attribute name="action">tab.move-to-new-window</attribute>
        <attribute name="accel">&lt;control&gt;&lt;shift&gt;n</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Close _Other Tabs</attribute>
        <attribute name="action">tab.close-other-tabs</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Close</attribute>
        <attribute name="action">tab.close</attribute>
        <attribute name="accel">&lt;control&gt;w</attribute>
      </item>
    </section>
  </menu>
</interface>
